<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.inventoryapp.MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="30dp"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/shopping"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/PADD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD PRODUCT"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/PREVIEW"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="REVIEW OF PRODUCT"
        android:layout_gravity="center"/>

</LinearLayout>
